{
  "name": "js-fundamentals",
  "version": "1.0.0",
  "description": "Training js Fundamentals",
  "main": "cipher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-futures-academy/js-fundamentals.git"
  },
  "author": "dearshrewdwit",
  "license": "ISC",
  "bin":{
    "cipher":"cipher.js"
  },
  "bugs": {
    "url": "https://github.com/digital-futures-academy/js-fundamentals/issues"
  },
  "homepage": "https://github.com/digital-futures-academy/js-fundamentals#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
